{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "scrape-charity-watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeslugs/mocha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeslugs/mocha/issues"
  },
  "homepage": "https://github.com/freeslugs/mocha#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "pg": "^8.11.3",
    "puppeteer": "^21.1.1"
  }
}
